   SCO UnixWare 7.x

   Introduction:
   -------------
      This document describes the procedure to install the SCO UnixWare 7
      driver for Realtek RTL8139C+/8139/810x Family Fast Ethernet Adapter.

   Location of Driver:     \uw7\rtspkg.tar

   Installing driver procedure on SCO UnixWare7 :
   -----------------------------------------
      Before you start with the installation  process,  make sure that the
      SCO UNIX system is properly installed. Similarly, your adapter should
      also be properly installed in your machine.

     1. Installation Diskette in DOS format.
        Put RTL SCO UnixWare Driver diskette to floppy A: and use doscp
        command to copy RTL SCO UnixWare Driver into UNIX's directories.
        NOTE: In UnixWare 7.1.1, you must install the "mtools" package included
              within the OS and use "mcopy" instead of "doscp".

       # cd /
       # doscp A:uw7/rtspkg.tar  /tmp

     2. Run 'tar' utility to extract the driver.

       # cd /tmp
       # tar -xvf rtspkg.tar

     3. Run 'pkgadd' utility to add the driver software to system.

       # pkgadd -d /tmp/pkg
         => Select "RTL8139" to add the driver package to the system.
         => quit

     4. Use 'scoadmin' utility to add adapters.

       # scoadmin
         => Select "Networking" item from the item list and press enter.
         => Select "Network Configuration Manager" item from the item list
            and press enter.
         => Select "Add New Lan Adapter" menu item from "Hardware".
         => Select the Realtek RTL8139C+/8139/810x item from the item list.
         => Add protocol(s) to the adapter.

     5.  Return to the command prompt.

     6.  Shutdown the system and reboot.

     NOTE: 1. If you want to install more than one network adapter, you
              should do the 4th, 5th, 6th steps above for each network card
              separately.
           2. This driver can support up to four network adapters.
