
################################################################################

  Name:          RTSUW.100

  Version:       V1.00

  Released By:   Owen Wei

  Release Date:  1999.05.12

  Changed File:

  Reason:        RTL8139(A) driver for UnixWare 7 
   

################################################################################


  Name:          RTSUW.110

  Version:       V1.10

  Released By:   Owen Wei

  Release Date:  1999.07.14

  Changed File:

  Reason:        Initialize wakeup frames
   

################################################################################


  Name:          RTSUW.200

  Version:       V2.00

  Released By:   Owen Wei

  Release Date:  2001.09.14

  Changed File:

  Reason:        * RTL8139C+ driver for SCO UnixWare 7
                 * Support both RTL8139/810x and RTL8139C+ in a single driver
   

################################################################################


  Name:          RTSUW.210

  Version:       V2.10

  Released By:   Owen Wei

  Release Date:  2002.10.11

  Changed File:

  Reason:        * Do CRC32 check for RTL8100B/RTL8139D
   

################################################################################


  Name:          RTSUW.220

  Version:       V2.20

  Released By:   Vika Yen

  Release Date:  2005.08.31

  Changed File:

  Reason:        * RTL8139/RTL810X Family driver for SCO UnixWare 7.2
   

################################################################################

